REACT_APP_AUTHENTICATION_API_URL=http://localhost:8000
REACT_APP_STOCK_API_URL=http://localhost:9800
REACT_APP_ACCESS_TOKEN_API_URL=https://trading-app.auth.ap-south-1.amazoncognito.com/oauth2/token?grant_type=client_credentials
REACT_APP_CLIENT_ID=29mhjtko1m794ankc6hr5epf7d
REACT_APP_CLIENT_SECRET_HASH=unjirl6mts1csskhha73eocsbpjejdpi9asfofpapafhtc19sv4